<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TechtaGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T4B-cf-gFZ">
                                <rect key="frame" x="50" y="68" width="320" height="320"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dIP-W3-4Fz">
                                <rect key="frame" x="20" y="762" width="374" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BxI-9I-P2A">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="80"/>
                                        <color key="backgroundColor" red="0.91147644959999996" green="0.77562360320000001" blue="0.36806506389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="25" maxX="0.0" maxY="25"/>
                                        <state key="normal" title="Filter">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="colorFilter" destination="BYZ-38-t0r" eventType="touchUpInside" id="C5c-z1-YpD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYc-rQ-yN1">
                                        <rect key="frame" x="128" y="0.0" width="118" height="80"/>
                                        <color key="backgroundColor" red="0.91147644959999996" green="0.77562360320000001" blue="0.36806506389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="25" maxX="0.0" maxY="25"/>
                                        <state key="normal" title="Share">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="snsPhoto" destination="BYZ-38-t0r" eventType="touchUpInside" id="kOy-RQ-yDN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GrY-FX-Y4M">
                                        <rect key="frame" x="256" y="0.0" width="118" height="80"/>
                                        <color key="backgroundColor" red="0.91147644959999996" green="0.77562360320000001" blue="0.36806506389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="25" maxX="0.0" maxY="25"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="savePhoto" destination="BYZ-38-t0r" eventType="touchUpInside" id="rmk-0H-AUA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ae6-E8-Vj1">
                                <rect key="frame" x="20" y="662" width="374" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfO-bt-tBP">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="80"/>
                                        <color key="backgroundColor" red="0.91147644959999996" green="0.77562360320000001" blue="0.36806506389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="25" maxX="0.0" maxY="25"/>
                                        <state key="normal" title="Camera">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="takePhoto" destination="BYZ-38-t0r" eventType="touchUpInside" id="lFP-KW-Zbz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoM-wz-FPn">
                                        <rect key="frame" x="192" y="0.0" width="182" height="80"/>
                                        <color key="backgroundColor" red="0.91147644959999996" green="0.77562360320000001" blue="0.36806506389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="25" maxX="0.0" maxY="25"/>
                                        <state key="normal" title="Album">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="openAlbum" destination="BYZ-38-t0r" eventType="touchUpInside" id="kzO-1G-rcd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dIP-W3-4Fz" secondAttribute="trailing" constant="20" id="1JM-rQ-37P"/>
                            <constraint firstItem="dIP-W3-4Fz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5T4-bC-VcW"/>
                            <constraint firstItem="ae6-E8-Vj1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6pw-fw-GVi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dIP-W3-4Fz" secondAttribute="bottom" constant="20" id="NNW-B6-bvH"/>
                            <constraint firstItem="T4B-cf-gFZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ry4-Yw-ZnG"/>
                            <constraint firstItem="T4B-cf-gFZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="gag-EZ-nSh"/>
                            <constraint firstItem="dIP-W3-4Fz" firstAttribute="top" secondItem="ae6-E8-Vj1" secondAttribute="bottom" constant="20" id="qjw-PI-FKm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ae6-E8-Vj1" secondAttribute="trailing" constant="20" id="z9v-YH-AXG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraImageView" destination="T4B-cf-gFZ" id="UCG-PN-8Zm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
